server {
    listen       80;
    listen  [::]:80;
    index index.php index.html;
    server_name  localhost;
    
    root /var/www/localhost/htdocs;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}